<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>
<header class="top-header">
    <div class="container">
        <section class="main-header">
            <a href=""><img class="logo" src="img/logo.png" alt=""></a>
            <ul class="cartheader">
                <li class="sum-cart">0,00€</li>
                <li><button class="cartbtn"><p class="cartitemq">0</p><img src="img/cart_icon.png" alt=""></button></li>
            </ul>
        </section>
    </div>
</header>
<header class="bottomheader">
    <div class="container">
    <section class="extra-header">
        <h2 class="extra-headertext">
            Shop by category
        </h2>
        <ul class="extra-headermenu">
            <li><a href="">Order Status</a></li>
            <li><a href="">Wishlist</a></li>
            <li><a href="">Sign in/Join</a></li>
        </ul>
    </section>
    </div>
</header>
<main>
    <div class="chat-icon">
        <button class="chatbtn"><img src="img/chat_icon.png" alt=""></button>
    </div>
    <div class="container">
        <h1 class="main-title">
            Bestsellers – our most popular items, updated daily
        </h1>
        <div class="main-wraper">
            <section class="item-listing">
                <a href=""><img src="img/image-1.jpg" alt="">
                    <p class="book-title">Final Offer</p>
                    <p class="author-name">Lauren Asher</p>
                </a>
                    <p class="new-price">16,05 <span class="old-price"></span></p>
                <div class="label-hit"><p>Hit</p></div>
                <button class="add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href="#"><img src="img/image-2.jpg" alt="">
                    <p class="book-title">It Ends With Us: The most</p>
                    <p class="author-name">Colleen Hoover</p>
                </a>
                    <p class="new-price">10,52 €<span class="old-price"></span></p>
                <div class="label-new"><p>New</p></div>
                <button class="end-up-btn">End Up</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-3.jpg" alt="">
                    <p class="book-title">Atomic Habits</p>
                    <p class="author-name">James Clear</p>
                </a>
                    <p class="new-price">19,75 € <span class="old-price">22,00 €</span></p>
                    <div class="label-hit"><p>Hit</p></div>
                    <div class="label-disc"><p>10% off</p></div>
                <button class="add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href="#"><img src="img/image-4.jpg" alt="">
                    <p class="book-title">The Creative Act</p>
                    <p class="author-name">Rick Rubin</p>
                </a>
                <p class="new-price">29,45 €<span class="old-price"></span></p>
                <button class="add-to-basket" id="nonlabel">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-5.jpg" alt="">
                    <p class="book-title">Spare</p>
                    <p class="author-name">Prince Harry the Duke of Sussex</p>
                </a>
                    <p class="new-price">29,71 €<span class="old-price">35,50 €</span></p>
                    <div class="label-hit"><p>Hit</p></div>
                    <div class="label-disc"><p>16% off</p></div>
                <button class="add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-6.jpg" alt="">
                    <p class="book-title">Digital Minimalism</p>
                    <p class="author-name">Cal Newport</p>
                </a>
                    <p class="new-price">11,94 €<span class="old-price">13,50 €</span></p>
                    <div class="label-new"><p>New</p></div>
                    <div class="label-disc"><p>11% off</p></div>
                <button class="add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-7.jpg" alt="">
                    <p class="book-title">Meditations</p>
                    <p class="author-name">Marcus Aurelius</p>
                </a>
                    <p class="new-price">10,65 €<span class="old-price">11,50 €</span></p>
                    <div class="label-hit"><p>Hit</p></div>
                    <div class="label-disc"><p>7% off</p></div>
                <button class="add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-8.jpg" alt="">
                    <p class="book-title">How to Think Like a Roman Emperor</p>
                    <p class="author-name">Donald Robertson</p>
                </a>
                    <p class="new-price">15,75 €<span class="old-price"></span></p>
                <button class="end-up-btn" id="nonlabel">End Up</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-9.jpg" alt="">
                    <p class="book-title">The Meditations of Marcus </p>
                    <p class="author-name">Marcus Aurelius</p>
                </a>
                    <p class="new-price">10,90 €<span class="old-price"></span></p>
                <button class="add-to-basket" id="nonlabel">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-10.jpg" alt="">
                    <p class="book-title">Lives of the Stoics</p>
                    <p class="author-name">Ryan Holiday</p>
                </a>
                    <p class="new-price">11,51 €<span class="old-price">14,50 €</span></p>
                    <div class="label-disc"><p>20% off</p></div>
                <button class="add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-11.jpg" alt="">
                    <p class="book-title">Dopamine Nation</p>
                    <p class="author-name">Dr Anna Lembke</p>
                </a>
                    <p class="new-price">10,11 €<span class="old-price">14,50 €</span></p>
                    <div class="label-new"><p>New</p></div>
                    <div class="label-disc"><p>30% off</p></div>
                <button class="add-to-basket">Add to basket</button>
            </section>
            <section class="item-listing">
                <a href=""><img src="img/image-12.jpg" alt="">
                    <p class="book-title">I Don't Need Therapy</p>
                    <p class="author-name">Toni Lodge</p>
                </a>
                    <p class="new-price">21,16 €<span class="old-price"></span></p>
                <button class="add-to-basket" id="nonlabel">Add to basket</button>
            </section>
        </div>
    </div>
</main>
<footer>
    <div class="container">
        <section class="main-footer">
        <p>© 2023</p>
        <p>All rights reserved</p>
        </section>
    </div>
</footer>
</body>
</html>